MONGODB_URI=mongodb+srv://olatunbossun:VU6PlwrbQuI1VTyz@cluster0.eajq5.mongodb.net/CraftCartDB?retryWrites=true&w=majority
DB_NAME=CraftCartDB
JWT_SECRET=P@$$w0rd10$
JWT_EXPIRES_IN=1d
ENABLE_CORS = false
PORT=4999